
PORT=5000


DB_URI=mongodb+srv://sahil_sk:111111%40@cluster0.gfbru.mongodb.net/HospitalManagement?retryWrites=true&w=majority


JWT_Secret=HUHEEFF222BBBAJBAJCJ8823322ABCJAC

JWT_Expire=5d

COOKIE_EXPIRE=5 